<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                tools:context=".activity.MainActivity"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ListItem.Title"
        android:text="Large Text"
        android:id="@+id/project_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/project_action_count"
        android:singleLine="true"/>

    <com.kelchm.scheduledo.views.TextAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_name"
        android:id="@+id/icon_calendar"
        android:layout_alignParentLeft="true"
        android:text="@string/icon_calendar"
        android:paddingTop="2dp"
        style="@style/ListItem.Icon.Small"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        android:text="DATE"
        android:id="@+id/project_date"
        android:layout_below="@+id/project_name"
        android:layout_toRightOf="@+id/icon_calendar"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/subtext"/>

    <com.kelchm.scheduledo.views.TextAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_name"
        android:id="@+id/icon_clock"
        android:layout_toRightOf="@+id/project_date"
        android:text="@string/icon_clock"
        android:paddingTop="2dp"
        android:paddingLeft="7dp"
        style="@style/ListItem.Icon.Small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TIME"
        android:id="@+id/project_time"
        android:layout_below="@+id/project_name"
        android:layout_toRightOf="@+id/icon_clock"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/subtext"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="@style/ListItem.Count"
        android:text="0"
        android:id="@+id/project_action_count"
        android:layout_alignBottom="@+id/project_id"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:singleLine="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"/>
</RelativeLayout>